############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################

# Webserver
ENV_PHP_VERSION=8.2

# Database
ENV_MYSQL_ROOT_PASSWORD=very_difficult_password_1
ENV_MYSQL_DATABASE=omekas
ENV_MYSQL_USER=omekas
ENV_MYSQL_PASSWORD=difficult_omek4s_password
ENV_MYSQL_HOST=db

# Omeka S
ENV_OMEKAS_VERSION=4.1.1
ENV_MODULE_AdvancedSearch_VERSION=3.4.53
ENV_MODULE_ArchiveRepertory_VERSION=3.15.17
ENV_MODULE_Ark_VERSION=3.5.15
ENV_MODULE_BlockPlus_VERSION=3.4.42
ENV_MODULE_BlocksDisposition_VERSION=3.4.5
ENV_MODULE_BulkEdit_VERSION=3.4.36
ENV_MODULE_BulkExport_VERSION=3.4.37
ENV_MODULE_Common_VERSION=3.4.73
ENV_MODULE_CreateMissingThumbnails_VERSION=0.3.0
ENV_MODULE_CSVImport_VERSION=2.6.2
ENV_MODULE_CustomVocab_VERSION=2.0.2
ENV_MODULE_EasyAdmin_VERSION=3.4.36
ENV_MODULE_EUCookieBar_VERSION=3.4.5
ENV_MODULE_ExtractText_VERSION=2.1.0
ENV_MODULE_FileSideload_VERSION=1.7.1
ENV_MODULE_HideProperties_VERSION=1.3.1
# Notes on IiifServer and IiifSearch: Make sure that you deselect `Cache > Cache manifest for instant access` in the IiifServer module settings in case search is not working.
# Another indication is that the IIIF manifest lacks a section for "service" with "@context": "http://iiif.io/api/search/0/context.json"
ENV_MODULE_IiifSearch_VERSION=3.4.8
ENV_MODULE_IiifServer_VERSION=3.6.26
ENV_MODULE_ImageServer_VERSION=3.6.20
ENV_MODULE_Log_VERSION=3.4.32
# Notes on Mirador versions and plugins.
# - 3.4.9  Plugins Annotations and OCRhelper not working
# - 3.4.10 Plugin OCRhelper works, Annotations not working and generates console error in browser "TypeError: Cannot read properties of undefined (reading 'alternate')"
ENV_MODULE_Mirador_VERSION=3.4.10
ENV_MODULE_ModelViewer_VERSION=3.3.0.7-132-fork-mc2
ENV_MODULE_NdeTermennetwerk_VERSION=1.4.0
ENV_MODULE_NumericDataTypes_VERSION=1.13.0
ENV_MODULE_PdfViewer_VERSION=3.4.4
ENV_MODULE_SearchSolr_VERSION=3.5.60
ENV_MODULE_Sitemaps_VERSION=1.1
ENV_MODULE_Statistics_VERSION=3.4.11
ENV_MODULE_UniversalViewer_VERSION=3.6.11-4.2.1
ENV_MODULE_ValueSuggest_VERSION=1.18.0
ENV_THEME_Default_VERSION=1.9.1

# External IIIF tooling
ENV_IIPSRV_VERSION=version-3.11.0
ENV_CANTALOUPE_VERSION=5.0.6-3
ENV_MIRADOR_VERSION=4.0.0.alpha-2
