############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################

# Omeka S
ENV_OMEKAS_DOCKER_IMAGE_VERSION=v4.0.1
ENV_MODULE_AdvancedSearch_VERSION=3.4.7
ENV_MODULE_ArchiveRepertory_VERSION=3.15.16
ENV_MODULE_Ark_VERSION=3.5.13.4
ENV_MODULE_BlocksDisposition_VERSION=3.4.2.3-beta
ENV_MODULE_BulkEdit_VERSION=3.4.19
ENV_MODULE_CleanUrl_VERSION=3.17.4.4-fork-mcoonen
ENV_MODULE_CSVImport_VERSION=2.4.1
ENV_MODULE_CustomVocab_VERSION=2.0.0
ENV_MODULE_EUCookieBar_VERSION=3.4.4
ENV_MODULE_ExtractText_VERSION=1.3.0
ENV_MODULE_FileSideload_VERSION=1.7.1
ENV_MODULE_Generic_VERSION=3.4.43
ENV_MODULE_HideProperties_VERSION=1.3.1
ENV_MODULE_ModelViewer_VERSION=3.3.0.7-132-fork-mc
ENV_MODULE_NumericDataTypes_VERSION=1.11.1
ENV_MODULE_PdfViewer_VERSION=3.3.4.3-fork-mc
ENV_MODULE_SearchSolr_VERSION=3.5.40.4
ENV_MODULE_ValueSuggest_VERSION=1.16.1
ENV_THEME_Default_VERSION=1.7.1
